@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap')

@import libs/_reset
@font-face
    font-family: 'Uni Neue'
    src: url('../fonts/UniNeueBold.eot')
    src: local('Uni Neue Bold'), local('UniNeueBold')
    src: url('../fonts/UniNeueBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/UniNeueBold.woff2') format('woff2')
    src: url('../fonts/UniNeueBold.woff') format('woff')
    src: url('../fonts/UniNeueBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Uni Neue'
    src: url('../fonts/UniNeueRegular.eot')
    src: local('Uni Neue Regular'), local('UniNeueRegular')
    src: url('../fonts/UniNeueRegular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/UniNeueRegular.woff2') format('woff2')
    src: url('../fonts/UniNeueRegular.woff') format('woff')
    src: url('../fonts/UniNeueRegular.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Uni Neue'
    src: url('../fonts/UniNeueBlack.eot')
    src: local('Uni Neue Black'), local('UniNeueBlack')
    src: url('../fonts/UniNeueBlack.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/UniNeueBlack.woff2') format('woff2')
    src: url('../fonts/UniNeueBlack.woff') format('woff')
    src: url('../fonts/UniNeueBlack.ttf') format('truetype')
    font-weight: 900
    font-style: normal

\:root
    --pseudo-backgroundcolor: #fff

html
    font-family: 'Ubuntu', sans-serif

body
    position: relative

.container
    max-width: 1465px
    margin: 0 auto

@import libs/_hamburgers
@import blocks/_socials
@import libs/_tiny-slider
@import base/_variables
@import blocks/_header
@import blocks/_menu
@import blocks/_divider
@import blocks/_subtitle
@import blocks/_services
@import blocks/_works
@import blocks/_references
@import blocks/_slider
@import blocks/_contact
@import blocks/_form
@import blocks/_footer
@import blocks/_media