.footer
    background-color: #343434
    background-image: linear-gradient(90.0deg, rgba(47,61,252,0.34) 0%, rgba(100,17,135,0.34) 70%, rgba(100,17,135,0.34) 100%)
    padding: 70px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__name
        font-family: UniNeue
        font-size: 47px
        line-height: 17px
        font-weight: 900
        letter-spacing: -0.04em
        color: $white-color
    &__address
        font-size: 17px
        line-height: 1.2
        font-weight: 500
        letter-spacing: -0.04em
        color: $white-color
    &__contacts

        &-block
            display: flex
            flex-direction: column
            img
                display: block
        &-subblock
            display: flex
            align-items: center
            font-size: 17px
            line-height: 14px
            font-weight: 700
            letter-spacing: -0.04em
            color: $white-color
            margin-bottom: 14px
        &-text
            font-size: 17px
            line-height: 14px
            font-weight: 700
            letter-spacing: -0.04em
            color: $white-color
            margin-left: 12px
    &__phone
        width: 28px
    &__socials
        display: flex
        width: 155px
        justify-content: space-between
        align-items: center
    &__copyright
        font-size: 12px
        line-height: 17px
        font-weight: 300
        letter-spacing: -0.04em
        color: $white-color
        text-align: right
        margin-top: 12px
