.form
    padding: 0 135px
    display: flex
    flex-direction: column
    margin-top: 40px
    &__block
        display: flex
        justify-content: space-between
    &__item
        width: 580px
        &_long
            width: 1205px
            margin-top: 115px
    &__input
        width: 100%
        padding: 28px 0 28px 40px
        background-color: #000000
        border: none
        border-bottom: 3px solid #c6c6c6
        font-size: 21.5px
        line-height: 18px
        font-weight: 300
        color: #b2b2b2
        outline: none
    &__text
        width: 100%
        height: 80px
        background-color: #000000
        padding: 28px 0 28px 40px
        overflow: hidden
        resize: none
        font-size: 21.5px
        line-height: 18px
        font-weight: 300
        color: #b2b2b2
        border: none
        border-bottom: 3px solid #c6c6c6
        outline: none
    &__btn
        display: block
        cursor: pointer
        width: 235px
        height: 90px
        background-color: #202020
        margin: 0 auto
        margin-top: 73px
        border: none
        font-family: UniNeue
        font-size: 29.8px
        line-height: 17px
        font-weight: 700
        letter-spacing: -0.04em
        color: $white-color
        transition: all 0.5s ease-in-out
        -webkit-font-smoothing: antialiased

        &:hover
            border: 1px solid rgba(255, 255, 255, .5)
            box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
            text-shadow: 1px 1px 2px #427388
            transform: scale(1.048)
