.header
    background: url('../img/main_bg.jpg') center (center/cover) no-repeat
    height: 100vh
    padding-top: 95px
    position: relative
    &__logo
        width: 124px
        height: 40px
        img
            width: 100%
            height: auto
            object-fit: cover
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        text-align: center
        font-size: 70px
        line-height: 17px
        font-weight: 700
        letter-spacing: -0.04em
        color: $white-color
        margin-top: 373px
    &__subtitle
        text-align: center
        font-size: 40px
        line-height: 17px
        font-weight: 300
        letter-spacing: -0.04em
        color: $white-color
        margin-top: 35px
    &__mouse
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 90px
