@media screen and ( max-width: 1720px )
    .slider
        &__control
            &_left
                left: -60px
        &-wrapper
            width: 1200px
            margin: 0 auto
            padding-left: 50px

@media screen and ( max-width: 1500px )
    .container
        max-width: 1320px
    .services
        &__wrapper
            justify-content: center
            grid-row-gap: 50px
    .works
        padding-bottom: 70px
        &__wrapper
            grid-template-columns: repeat(auto-fit, minmax(320px, 450px))
            column-gap: 60px
            justify-content: center
        &__item
            &_large1
                grid-row: 3/4
                grid-column: 1/2
            &_large2
                grid-row: 3/4
                grid-column: 2/3
            &-modal
                width: 800px
                height: 780px
            &-popupimg
                width: 800px
                img
                    width: 100%
                    object-fit: cover

    .slider
        &__control
            &_left
                left: -60px
        &-wrapper
            width: 960px
            margin: 0 auto
            padding-left: 50px
    .form
        &__item
            width: 450px
            &_long
                width: auto
        &__block

@media (max-width: 1200px)
    .container
        max-width: 960px
    .services
        padding-top: 80px
        padding-bottom: 70px

    .slider
        &-wrapper
            width: 830px
            margin: 0 0
            padding-left: 50px
        &__person
            &-wrapper
                padding-top: 0px
                padding-left: 50px
            &-descr
                font-size: 20px
        &__control
            &_left
                left: -15px
    .references
        padding-bottom: 70px
        &__icons
            margin-top: 70px
    .form
        &__item
            width: auto

    .footer
        &__contacts
            &-subblock
                margin-bottom: 7px
                &:nth-child(2)
                    margin-bottom: 0

@media screen and ( max-width: 991px )
    .container
        max-width: 720px
    .services
        &__wrapper
            margin-top: 50px
        &__item
            row-gap: 0px
    .works
        &__item
            img
                width: 340px
                object-fit: cover
            &-modal
                width: 600px

            &-popupimg
                width: 600px
                height: 400px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            &-popupdescr
                font-size: 18px
            &-social
                img
                    width: 100%
    .slider
        &__photo
            &::before
                display: none
            img
                width: 270px
                height: 270px
                object-fit: cover
        &__item
            &-wrapper
                padding-left: 2px
        &-wrapper
            width: 650px
            padding-left: 40px
        &__control
            &_right
                right: -50px
        &__person
            &-name
                font-size: 38px
    .form
        &__block
            flex-direction: column
        &__item
            width: auto
            &_long
                margin-top: 0
    .contact
        min-height: auto
        padding: 70px 0

@media screen and ( max-width: 767px  )
    .container
        max-width: 540px
    .hamburger
        display: block
    .header
        padding-top: 130px
        &__logo
            display: none
        &__title
            line-height: 0
            margin-top: 0
        &__subtitle
            line-height: 0
            margin-top: 120px
    .works
        &__wrapper
            // grid-template-columns: 1fr
        &__item
            img
                width: 100%
            &_large1
                grid-column: unset
                grid-row: unset
            &_large2
                grid-column: unset
                grid-row: unset
            &-modal
                width: 100%
                height: 660px
            &-popupimg
                width: 100%
                height: 400px
            &-popupdescr
                font-size: 17px
                margin-top: 20px
                padding: 0 50px
            &-popuptitle
                margin-top: 25px
            &-popupwrapper
                margin-top: 35px
                padding: 0 50px
    .slider
        &__photo
            margin: 0 auto
            width: 400px
            img
                width: 100%
        &-wrapper
            width: 500px
        &__item
            &-wrapper
                flex-direction: column
        &__person
            &-wrapper
                padding-left: 0
            &-name
                text-align: center
        &__control
            &_right
                right: -40px
    .form
        &__btn
            height: 60px
            font-size: 25px
    .footer
        &__wrapper
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(150px, 250px))
            row-gap: 30px
        &__socials
            width: auto
            margin-right: 0
            justify-content: space-evenly
        &__copyright
            text-align: center
        &__address
            text-align: right
    .menu
        position: fixed
        z-index: 11
        top: 0
        left: -100%
        width: 100%
        transition: all 0.6s
        visibility: hidden
        opacity: 0
        &__logo
            display: block
            margin-bottom: 50px
        &__socials
            display: flex
            margin-top: 73px
        &__block
            position: relative
            z-index: 111
            width: 320px
            height: 510px
            background-color: #202020
        &__nav
            width: 100%
            height: 100%
        &__list
            flex-direction: column
            justify-content: initial
            width: 100%
            height: 100%

        &__nav
            padding: 37px 30px 130px 33px
            display: flex
            flex-direction: column
        &__link
            display: block
            width: 100%
            font-weight: 900
            margin-bottom: 27px
            border-bottom: 3px solid $white-color
            padding-bottom: 23px
        &__overlay
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $white-color
            opacity: 0.75
    .menu.active
        left: 0
        visibility: visible
        opacity: 1

@media screen and ( max-width: 575px )
    .container
        width: 100%
    .header
        &__title
            font-size: 40px
    .slider
        &-wrapper
            width: 100%
            padding-left: 0
        &__photo
            width: 320px
        &__controls
            display: none
        &__person
            &-descr
                text-align: center
    .works
        &__item
            &-modal
                width: 100%
                height: 630px
            &-popupimg
                width: 100%
                height: 320px
            &-popupdescr
                padding: 0 20px

            &-popupwrapper
                padding: 0 10px
    .services
        &__item
            &-descr
                padding: 0 10px
    .form
        padding: 0 30px
    .footer
        padding-bottom: 40px
        &__wrapper
            justify-content: center
        &__address
            text-align: center
        &__name
            text-align: center
        &__contacts
            &-block
                align-items: center
@media screen and ( max-width: 355px ) 
    .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::after, .hamburger.is-active .hamburger-inner::before
        background-color: $white-color
    
