.references
    padding: 105px 0
    &__icons
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        margin-top: 150px
        img
            width: 100%
            object-fit: cover