.services
    padding-top: 160px
    padding-bottom: 134px
    &__title
        font-size: 60px
        line-height: 111px
        font-weight: 700
        letter-spacing: -0.04em
        color: #303030
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(320px, 441px))
        grid-auto-rows: 617px
        // justify-content: center
        column-gap: 70px
        margin-top: 111px
    &__item
        display: grid
        place-items: center
        grid-row-gap: 70px
        &-image
            margin: 0 auto
        &-title
            font-size: 45.1px
            line-height: 1.2
            font-weight: 700
            letter-spacing: -0.04em
            color: #787878
            text-align: center
            // margin: 70px 0
        &-descr
            font-family: UniNeue
            font-size: 25.1px
            line-height: 1.2
            font-weight: 500
            letter-spacing: -0.04em
            color: #5f5f5f
    &__btn
        display: block
        width: 295px
        height: 63px
        background-color: #616161
        background-image: linear-gradient(0.0deg, rgba(47,61,252,0.45) -23%, rgba(100,17,135,0.45) 80%, rgba(100,17,135,0.45) 125%)
        font-family: UniNeue
        font-size: 23.2px
        line-height: 9px
        font-weight: 900
        color: #ffffff
        border-radius: 30px
        outline: none
        margin: 0 auto
        margin-top: 150px
        cursor: pointer
        text-align: center
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
        &:hover
            border: 1px solid
            box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
            text-shadow: 1px 1px 2px #427388
