.slider
    &-wrapper
        position: relative
    &__item
        // padding-bottom: 40px
        &-wrapper
            display: flex
            margin-top: 73px
            padding-left: 37px
            padding-bottom: 40px
    &__photo
        position: relative
        &::before
            content: ''
            position: absolute
            left: -35px
            bottom: -40px
            top: 135px
            right: 126px
            width: 357px
            height: 357px
            background: url('../img/references/ref_decoration.jpg')
            // background-image: linear-gradient(0.0deg, #2f3dfc 0%, #641187 70%, #641187 100%)
            z-index: -1
            opacity: 0.38
            background-color: #616161
        img
            width: 450px
            height: 450px
            object-fit: cover
    &__person-wrapper
        padding: 140px 0 0 60px
    &__person-name
        font-size: 45px
        line-height: 111px
        font-weight: 700
        letter-spacing: -0.04em
        color: #303030
    &__person-descr
        font-size: 25.1px
        line-height: 1.2
        font-weight: 300
        letter-spacing: -0.04em
        color: #5f5f5f
    &__controls
        
    &__control
        position: absolute
        top: 55%
        transform: translateY(-55%)
        width: 28px
        height: 67px
        outline: none
        cursor: pointer
        &_left
            left: -128px
        &_right
            left: auto
            right: -128px