.works
    padding: 70px 0 150px 0
    background-color: #ebebeb
    min-height: 1807px
    &__wrapper
        margin-top: 63px
        display: grid
        grid-template-columns: repeat(3, 450px)
        column-gap: 64px
        grid-row-gap: 63px
    &__item
        position: relative
        cursor: pointer
        // transition: all 1s ease-in-out
        &_large1
            grid-row: 1/3
            grid-column: 3/4
        &_large2
            grid-row: 2/4
            grid-column: 2/3
        &-overlay
            position: absolute
            display: none
            flex-direction: column
            justify-content: flex-end
            padding-left: 53px
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, rgba(96, 67, 111, 0.5) 0%, rgba(93, 98, 110, 0.5) 100%)
            // transition: all 1s ease-in-out
        &-title
            font-size: 30px
            font-weight: 700
            letter-spacing: -0.04em
            color: $white-color
            margin-bottom: 9px
        &-year
            font-size: 30px
            font-weight: 300
            letter-spacing: -0.04em
            color: $white-color
            margin-bottom: 81px
        &-outer
            position: fixed
            z-index: 10
            display: none
            z-index: 1040
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            background: rgba(255,255,255, 0.6)
        &-modal
            cursor: auto
            position: absolute
            z-index: 11
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 1024px
            min-height: 850px
            background-color: #ffffff
            margin: 0 auto
        &-popuptitle
            font-size: 29.7px
            line-height: 16px
            font-weight: 700
            letter-spacing: -0.04em
            color: #787878
            text-align: center
            margin-top: 50px
        &-popupdescr
            font-size: 25.1px
            line-height: 1.2
            font-weight: 300
            letter-spacing: -0.04em
            color: #5f5f5f
            margin-top: 35px
            padding: 0 70px
        &-popupwrapper
            display: flex
            justify-content: space-between
            margin-top: 63px
            padding: 0 70px
        &-social
            display: flex
            align-items: center
            width: 145px
            justify-content: space-between
        &-link
            text-decoration: none
            cursor: pointer
            opacity: 0.74
            &:nth-child(1)
                width: 11px
                height: 20px
            &:nth-child(2)
                width: 23px
                height: 19px
                padding-top: 2px
            &:nth-child(3)
                width: 21px
                height: 21px
            &:nth-child(4)
                width: 28px
                height: 18px
                padding-top: 2px
            img
                width: 100%
                object-fit: cover
                height: auto

        &-date
            font-size: 20px
            line-height: 17px
            font-weight: 300
            letter-spacing: -0.04em
            color: #404040
            span
                font-weight: 700

.hide
    display: none
.show
    display: block
